<html>
	<head>
	<title>Calculator</title>
	<style>
	body{
	 margin-top: 10%;
	}
		h3{
		text-transform: uppercase;
		font-family: sans-serif;
		}
		#clear{
			width: 300px;
			font-size: 20px;
			font-weight: bold;
		}
		.calculator{
			border: 5px solid #000;
			padding-bottom: 10px;
			padding-top: 0;
			padding-left: 10px;
			padding-right: 10px;
			width: 300px;
			height: 400px;
			margin: auto;
		}
		input{
		font-size: 15px;
		font-weight: bold;
		padding: 5px;
		width: 97px;
		}
		#show{
			padding: 10px;
			width: 300px;
		}
	</style>
	</head>
	<body>
		<div class="calculator">
		<h3>Calculator</h3>
			<form name="forms">
				
					<input type="text" name="answer" id="show">
					
					<br> </br>
					<input type="button" value=" 1 " onclick="forms.answer.value += '1' ">
					<input type="button" value=" 2 " onclick="forms.answer.value += '2' ">
					<input type="button" value=" 3 " onclick="forms.answer.value += '3' ">
					
					<br> </br>
					<input type="button" value=" 4 " onclick="forms.answer.value += '4' ">
					<input type="button" value=" 5 " onclick="forms.answer.value += '5' ">
					<input type="button" value=" 6 " onclick="forms.answer.value += '6' ">
					
					<br> </br>
					<input type="button" value=" 7 " onclick="forms.answer.value += '7' ">
					<input type="button" value=" 8 " onclick="forms.answer.value += '8' ">
					<input type="button" value=" 9 " onclick="forms.answer.value += '9' ">
					
					<br> </br>
					<input type="button" value=" 0 " onclick="forms.answer.value += '0' ">
					<input type="button" value=" + " onclick="forms.answer.value += '+' ">
					<input type="button" value=" - " onclick="forms.answer.value += '-' ">
					
					<br> </br>
					<input type="button" value=" * " onclick="forms.answer.value += '*' ">
					<input type="button" value=" / " onclick="forms.answer.value += '/' ">
					<input type="button" value=" = " onclick="forms.answer.value = eval(forms.answer.value) ">
					
					<br> </br>
					
					<input type="button" value="Clear All" onclick="forms.answer.value = '' " id="clear">
					
			</form>
		</div>	
	</body>
</html>